/* ==============================================================

Template name : MSolutions Sales page for affiliate marketing
Categorie : Landing page
Author : Nce18cex
Version : v1.0.0
Created : 25 May 2016
Last update : 15 June 2016

-----------------------------------------------------------------
CSS structure
-----------------------------------------------------------------

01. Typography
02. Images
03. Highlight
04. Dropcaps
05. Blockquote
06. Alert
07. Modal
08. MEGAMENU STYLE
09. Navbar
10. Navbar Full
11. Side Menu
12. Navbar Tabbed
13. Share
14. Navlink right
15. Navbar Responsive
16. Search
17. Navbar Dark
18. Navbar White
19. Jumbotron
20. Breadcrumb
21. Tabs
22. Accordion
23. progress bar
24. Pagination
25. Button
26. Form
27. Divider
28. Embed

============================================================== */

/*
Typography
=========================== */

body {
    background: #fff;
    font-family: 'open_sans';
    font-size: 14px;
    line-height: 28px;
    color: #454545;
    letter-spacing: 1px;
    overflow-x: hidden;
}

a,
a:active,
a:focus,
a:hover,
button,
button:active,
button:focus,
button:hover {
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2b2b2b;
    font-family: 'open_sans';
    font-weight: 700;
    margin: 0 0 15px 0;
}

.parallax h1,
.parallax h2,
.parallax h3,
.parallax h4,
.parallax h5,
.parallax h6,
.dark-container h1,
.dark-container h2,
.dark-containerh h3,
.dark-container h4,
.dark-container h5,
.dark-container h6,
.inner-head h1,
.inner-head h2,
.inner-head h3,
.inner-head h4,
.inner-head h5,
.inner-head h6 {
    color: #fff;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    font-weight: 300;
}

h1 {
    font-size: 48px;
    line-height: 60px;
}

h2 {
    font-size: 38px;
    line-height: 52px;
}

h3 {
    font-size: 30px;
    line-height: 46px;
}

h4 {
    font-size: 24px;
    line-height: 36px;
}

h5 {
    font-size: 18px;
    line-height: 30px;
}

h6 {
    font-size: 14px;
    line-height: 24px;
}

.heading {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
}

p {
    margin-bottom: 20px;
}

.heading p {
    margin-bottom: 0;
}

label {
    color: #636363;
}

ul,
ol {
    padding: 0 0 0 13px;
    margin-top: 0;
    margin-bottom: 10px;
}

ul li,
ol li {
    padding-bottom: 5px;
}

.list-lg {
    font-size: 24px;
    line-height: 36px;
}

.list-lg li {
    margin-bottom: 10px;
}

.list-icons {
    padding-left: 0;
    list-style: none;
}

.list-icons li i {
    margin-right: 3px;
}

.link-list li a {
    color: #636363;
}

footer .link-list li a {
    color: #bababa;
}

.list-styled {
    float: left;
    width: 100%;
    padding: 0 34px;
    margin: 0;
    list-style: none;
}

.list-styled li {
    width: 100%;
    position: relative;
    list-style: none;
    padding: 15px 35px;
    color: #121212;
    font-weight: 700;
    margin-bottom: 18px;
}

.list-styled li.pull-right {
    margin-right: -17px;
}

.list-styled li.pull-left {
    margin-left: -17px;
}

.list-styled>li+li.pull-right:after {
    background: url(../img/list-styled-left.png) no-repeat top right;
    content: "";
    display: block;
    position: absolute;
    width: 34px;
    height: 86px;
    left: -34px;
    top: 0;
    margin-top: -18px;
    z-index: 4;
}

.list-styled li.pull-left:before {
    background: url(../img/list-styled-right.png) no-repeat top right;
    content: "";
    display: block;
    position: absolute;
    width: 34px;
    height: 86px;
    right: -34px;
    top: 0;
    margin-top: -18px;
    z-index: 4;
}

.list-styled li .fa {
    color: #121212;
    font-size: 18px;
    line-height: 34px;
}

.alignleft {
    float: left;
    margin: 10px 30px 30px 0;
}

.alignright {
    float: right;
    margin: 10px 0 30px 30px;
}

.demo-box button,
.demo-box a,
.demo-box input {
    margin-bottom: 4px;
    display: inline-block;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

pre {
    background: #fbfcfd;
    border: 1px solid #d5d5d5;
    border-radius: 2px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 20px;
}

/*
Images
=========================== */

.img-responsive {
    display: inline-block;
}

.img-fullwidth {
    display: block;
    width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 4px;
}

.img-thumbnail {
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 2px;
    padding: 10px;
}

.thumbnail {
    display: block;
    padding: 0;
    margin-bottom: 30px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 2px;
    padding: 10px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail .caption {
    padding: 20px 0 5px 0;
    color: #616161;
    font-size: 13px;
    line-height: 24px;
}

/*
Highlight
=========================== */

.highlight {
    padding: 5px 15px;
}

.highlight.default {
    background: #23262a;
    color: #fff;
}

.highlight.primary,
.highlight.blue,
.highlight.purple,
.highlight.pink,
.highlight.yellow,
.highlight.green,
.highlight.red {
    color: #fff;
}

/*
Dropcaps
=========================== */

.dropcaps {
    float: left;
    margin: 5px 20px 10px 0;
    text-transform: uppercase;
}

.drop-default,
.drop-primary {
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
}

.drop-circle,
.drop-square {
    width: 45px;
    height: 45px;
    font-size: 24px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    background: #23262a;
    border-radius: 50%;
    overflow: hidden;
}

.drop-square {
    border-radius: 0;
}

.drop-primary.drop-circle,
.drop-primary.drop-square {
    color: #fff;
}

/*
Blockquote
=========================== */

blockquote {
    position: relative;
    border: none;
    padding: 0 0 0 30px;
    margin: 0 0 15px;
    font-size: 16px;
    line-height: 32px;
}

blockquote:before {
    content: "\f10d";
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 22px;
    line-height: 22px;
}

blockquote.centered {
    border: none;
    padding: 25px 0 0 0;
    text-align: center;
}

blockquote.centered:before {
    left: 50%;
    margin-left: -10px;
}

blockquote.pull-right {
    border: none;
    padding: 0 30px 0 0;
    text-align: right;
}

blockquote.pull-right:before {
    content: "\f10e";
    font-family: 'FontAwesome';
    left: 100%;
}

/*
Alert
=========================== */

.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 0;
}

.alert-success {
    color: #fff;
    background-color: #5bc43e;
    border-color: #5bc43e;
}

.alert-info {
    color: #fff;
    background-color: #35bfd4;
    border-color: #35bfd4;
}

.alert-warning {
    color: #fff;
    background-color: #e3b041;
    border-color: #e3b041;
}

.alert-danger {
    color: #fff;
    background-color: #e24040;
    border-color: #e24040;
}

.alert-success hr,
.alert-info hr,
.alert-warning hr,
.alert-danger hr {
    border-top-color: #fff;
}

.alert-success .alert-link,
.alert-info .alert-link,
.alert-warning .alert-link,
.alert-danger .alert-link {
    color: #fff;
    text-decoration: underline;
}

/*
Modal
=========================== */

.modal-content {
    border-radius: 0;
}

.modal-header,
.modal-body,
.modal-footer {
    padding: 30px;
}

/* MEGAMENU STYLE
=================================*/

.megamenu .dropdown.megamenu-fw {
    position: static;
}

.megamenu .container {
    position: relative;
}

.megamenu .megamenu-fw .dropdown-menu {
    left: auto;
}

.megamenu .megamenu-content {
    padding: 15px;
    width: 100% !important;
}

.megamenu .megamenu-content .title {
    margin-top: 0;
}

.megamenu .dropdown.megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}

/* Navbar
=================================*/

nav.navbar {
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    border: none;
}

nav.navbar.top-nav-collapse {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.navbar-brand {
    margin-top: 3px;
}

nav.navbar ul.nav>li>a {
    color: #3f3f3f;
    font-size: 14px;
    font-weight: 600;
}

nav.navbar ul.nav li.megamenu-fw>a:hover,
nav.navbar ul.nav li.megamenu-fw>a:focus,
nav.navbar ul.nav li.active>a:hover,
nav.navbar ul.nav li.active>a:focus,
nav.navbar ul.nav li.active>a {
    background-color: transparent;
}

nav.navbar .navbar-toggle {
    background-color: #fff !important;
    border: none;
    padding: 0;
    font-size: 18px;
    position: relative;
    top: 5px;
}

nav.navbar ul.nav .dropdown-menu .dropdown-menu {
    top: 0;
    left: 100%;
}

nav.navbar ul.nav ul.dropdown-menu>li>a {
    white-space: normal;
}

ul.menu-col {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu-col li a {
    color: #6f6f6f;
}

ul.menu-col li a:hover,
ul.menu-col li a:focus {
    text-decoration: none;
}

/* Navbar Full
=================================*/

nav.navbar-full {
    padding-bottom: 10px;
    padding-top: 10px;
}

nav.navbar-full .navbar-header {
    display: block;
    width: 100%;
}

nav.navbar-full .navbar-brand {
    margin-top: 5px;
}

nav.navbar-full .navbar-toggle {
    display: inline-block;
    margin-right: 0;
    position: relative;
    z-index: 10;
    top: 6px;
    font-size: 26px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

nav.navbar-full .navbar-toggle.fixed {
    position: fixed;
    right: 50px;
    top: 30px;
    padding: 0;
    padding-left: 2px;
}

nav.navbar-full .navbar-collapse {
    position: fixed;
    width: 100%;
    height: 100% !important;
    top: 0;
    left: 0;
    padding: 0;
    display: none !important;
    z-index: 9;
}

nav.navbar-full .navbar-collapse.on {
    display: block !important;
}

nav.navbar-full .navbar-collapse .nav-full {
    overflow: auto;
}

nav.navbar-full .navbar-collapse .wrap-full-menu {
    display: table-cell;
    vertical-align: middle;
    overflow: auto;
}

nav.navbar-full .navbar-collapse .nav-full::-webkit-scrollbar {
    width: 0;
}

nav.navbar-full .navbar-collapse .nav-full::-moz-scrollbar {
    width: 0;
}

nav.navbar-full .navbar-collapse .nav-full::-ms-scrollbar {
    width: 0;
}

nav.navbar-full .navbar-collapse .nav-full::-o-scrollbar {
    width: 0;
}

nav.navbar-full .navbar-collapse ul.nav {
    display: block;
    width: 100%;
    overflow: auto;
}

nav.navbar-full .navbar-collapse ul.nav a:hover,
nav.navbar-full .navbar-collapse ul.nav a:focus,
nav.navbar-full .navbar-collapse ul.nav a {
    background-color: transparent;
}

nav.navbar-full .navbar-collapse ul.nav>li {
    float: none;
    display: block;
    text-align: center;
}

nav.navbar-full .navbar-collapse ul.nav>li>a {
    display: table;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 24px;
    padding: 10px 15px;
}

/* Side Menu
=================================*/

body {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.on-side {
    margin-left: -280px;
}

.side {
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: -280px;
    width: 280px;
    padding: 25px 30px;
    height: 100%;
    display: block;
    background-color: #333;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 9;
}

.side.on {
    right: 0;
}

.side .close-side {
    float: right;
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 16px;
}

.side .widget {
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
}

.side .widget .title {
    color: #fff;
    margin-bottom: 15px;
}

.side .widget ul.link {
    padding: 0;
    margin: 0;
    list-style: none;
}

.side .widget ul.link li a {
    color: #9f9f9f;
    letter-spacing: 1px;
}

.side .widget ul.link li a:focus,
.side .widget ul.link li a:hover {
    color: #fff;
    text-decoration: none;
}

/* Navbar Tabbed
=================================*/

nav.navbar .tab-nav {
    padding-right: 0;
    border-right: solid 1px #f0f0f0;
}

nav.navbar .tab-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav.navbar .tab-nav ul li a {
    display: block;
    text-align: left !important;
    padding: 10px 15px;
    border-bottom: solid 1px #efefef;
    color: #6f6f6f;
}

nav.navbar .tab-nav ul li a .fa {
    margin-right: 5px;
}

nav.navbar .tab-nav ul li a:before {
    float: right;
    font-family: 'FontAwesome';
    content: "\f0da";
}

nav.navbar .tab-nav ul li.active a:hover,
nav.navbar .tab-nav ul li.active a:focus,
nav.navbar .tab-nav ul li.active a {
    color: #3f3f3f !important;
    background-color: #f5f5f5 !important;
    text-decoration: none;
}

nav.navbar .tab-nav ul li a:hover {
    text-decoration: none;
}

nav.navbar .wrap-tabs {
    padding-left: 0;
    margin-left: -1px;
    border-left: solid 1px #f0f0f0;
}

nav.navbar .wrap-tabs .tab-content {
    padding: 25px 30px;
    display: none;
}

nav.navbar .wrap-tabs .tab-content.in {
    display: block;
}

/* Share
=================================*/

nav.navbar .share {
    padding: 0 30px;
    margin-bottom: 30px;
}

nav.navbar .share ul {
    display: inline-block;
    padding: 0;
    margin: 0 0 -7px 0;
    list-style: none;
}

nav.navbar .share ul>li {
    float: left;
    display: block;
    margin-right: 5px;
}

nav.navbar .share ul>li>a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 35px;
    height: 35px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #cfcfcf;
    color: #fff;
}

/*
Navlink right
=========================== */

.navlink-right {
    display: inline-block;
    position: relative;
    float: right;
    margin: 20px 0 0 0;
    padding: 0 0 0 5px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

nav.navbar.menu-center .navlink-right {
    position: absolute;
    right: 15px;
}

.shopping-cart {
    float: left;
}

.navlink-right button.btn-navlink {
    position: relative;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
    border: none;
    background: none;
    font-size: 18px;
    line-height: 34px;
}

.navlink-right button.btn-navlink .fa-shopping-basket {
    padding-right: 8px;
}

.navlink-right span.cart-item {
    position: absolute;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    right: -2px;
}

/* Navbar Responsive
=================================*/

@media (min-width: 1024px) and (max-width:1400px) {
    body.wrap-nav-sidebar .wrapper .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1024px) {
    /* General Navbar
    =================================*/
    nav.navbar ul.nav .dropdown-menu {
        width: 220px;
        left: 0;
    }
    nav.navbar-center ul.nav.navbar-right .dropdown-menu .dropdown-menu {
        left: -220px;
    }
    nav.navbar ul.nav>li>a {
        padding: 30px 20px 25px 20px;
    }
    nav.navbar li.dropdown ul.dropdown-menu {
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        padding: 0 20px;
        border: none;
        border-top: solid;
    }
    nav.navbar li.dropdown ul.dropdown-menu>li a:hover,
    nav.navbar li.dropdown ul.dropdown-menu>li a:focus,
    nav.navbar li.dropdown ul.dropdown-menu>li a:active {
        background-color: transparent;
    }
    nav.navbar li.dropdown ul.dropdown-menu>li a {
        padding: 12px 0 8px 0;
        font-size: 14px;
    }
    nav.navbar-center ul.navbar-right li.dropdown ul.dropdown-menu li a {
        text-align: right;
    }
    nav.navbar li.dropdown ul.dropdown-menu li.dropdown ul {
        right: 20px;
    }
    nav.navbar li.dropdown ul.dropdown-menu li.dropdown>a.dropdown-toggle:before {
        font-family: 'FontAwesome';
        float: right;
        content: "\f105";
    }
    nav.navbar-center ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown>a.dropdown-toggle:before {
        font-family: 'FontAwesome';
        float: left;
        content: "\f104";
    }
    nav.navbar li.dropdown ul.dropdown-menu ul.dropdown-menu {
        top: -30px;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content {
        padding: 0 15px;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content>li {
        padding: 25px 0 20px;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .col-menu {
        padding: 0 30px;
        margin: 0 -0.5px;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .col-menu:first-child {
        border-left: none;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .col-menu:last-child {
        border-right: none;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .content {
        display: none;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .content ul.menu-col li a {
        text-align: left;
        padding: 10px 0 5px 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
    }
    nav.navbar.megamenu.on ul.dropdown-menu.megamenu-content .content {
        display: block !important;
        height: auto !important;
    }
    /* Menu Center
    =================================*/
    nav.navbar.menu-center .container {
        position: relative;
    }
    nav.navbar.menu-center ul.nav.nav-center {
        float: none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
    nav.navbar.menu-center .navbar-header {
        position: absolute;
    }
    /* Navbar Brand top
    =================================*/
    nav.navbar-brand-top .navbar-header {
        display: block;
        width: 100%;
        text-align: center;
    }
    nav.navbar-brand-top ul.nav>li.dropdown>ul.dropdown-menu {
        margin-top: 2px;
    }
    nav.navbar-brand-top ul.nav>li.dropdown.megamenu-fw>ul.dropdown-menu {
        margin-top: 0;
    }
    nav.navbar-brand-top .navbar-header .navbar-brand {
        display: inline-block;
        float: none;
        margin: 15px 0 0 0;
    }
    nav.navbar-brand-top .navbar-collapse {
        text-align: center;
    }
    nav.navbar-brand-top ul.nav {
        display: inline-block;
        float: none;
        margin: 0 0 -5px 0;
    }
    /* Navbar Center
    =================================*/
    nav.navbar-center .navbar-header {
        display: block;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
    }
    nav.navbar-center .navbar-brand {
        display: inline-block;
        float: none;
        margin: 3px 0 0 2px !important;
    }
    nav.navbar-center .navbar-collapse {
        text-align: center;
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
    }
    nav.navbar-center ul.nav>li.dropdown>ul.dropdown-menu {
        margin-top: 2px;
    }
    nav.navbar-center ul.nav>li.dropdown.megamenu-fw>ul.dropdown-menu {
        margin-top: 0;
    }
    nav.navbar-center .navbar-collapse .col-half {
        width: 50%;
        float: left;
        display: block;
    }
    nav.navbar-center .navbar-collapse .col-half.left {
        text-align: right;
        padding-right: 100px;
    }
    nav.navbar-center .navbar-collapse .col-half.right {
        text-align: left;
        padding-left: 100px;
    }
    nav.navbar-center ul.nav {
        float: none !important;
        margin-bottom: -5px !important;
        display: inline-block !important;
    }
    nav.navbar-center ul.nav.navbar-right {
        margin: 0;
    }
    nav.navbar-center.center-side .navbar-collapse .col-half.left {
        text-align: left;
        padding-right: 100px;
    }
    nav.navbar-center.center-side .navbar-collapse .col-half.right {
        text-align: right;
        padding-left: 100px;
    }
    /* Navbar Sidebar
    =================================*/
    body.wrap-nav-sidebar {
        padding-left: 0;
    }
    nav.navbar-sidebar {
        position: fixed;
        width: 260px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden !important;
        left: 0;
        padding: 0 !important;
        z-index: 9999;
    }
    nav.navbar-sidebar .scroller {
        width: 280px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    nav.navbar-sidebar .container-fluid,
    nav.navbar-sidebar .container {
        padding: 0 !important;
    }
    nav.navbar-sidebar .navbar-header {
        float: none;
        display: block;
        width: 260px;
        padding: 95px 40px 20px 25px;
        margin: 0 !important;
    }
    nav.navbar-sidebar .navbar-collapse {
        padding: 0 !important;
        width: 260px;
    }
    nav.navbar-sidebar ul.nav {
        float: none;
        display: block;
        width: 100%;
        padding: 20px 40px 25px 40px !important;
        margin: 0;
    }
    nav.navbar-sidebar ul.nav li {
        float: none !important;
    }
    nav.navbar-sidebar ul.nav>li>a {
        font-weight: 700;
        padding: 10px 0 10px 0;
        font-size: 16px;
    }
    nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu {
        left: 100%;
        top: 0;
        position: relative !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        background-color: transparent;
        border: none !important;
        padding: 0;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
    }
    nav.navbar-sidebar ul.nav>li.dropdown>ul.dropdown-menu {
        margin-bottom: 0;
    }
    nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu {
        padding-left: 0;
        float: none;
        margin-bottom: 0;
    }
    nav.navbar-default.navbar-sidebar li.dropdown ul.dropdown-menu li>a {
        border: none !important;
        color: #7a7a7a;
        padding: 5px 0;
    }
    nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu ul.dropdown-menu {
        margin-top: 0;
    }
    nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li.dropdown>a:before {
        font-family: 'FontAwesome';
        content: "\f067";
        float: right;
        font-size: 12px;
    }
    nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on>a:before {
        content: "\f068";
    }
    nav.navbar-sidebar.megamenu ul.dropdown-menu.megamenu-content>li {
        padding: 0 !important;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu {
        display: block;
        float: none !important;
        padding: 10px 0;
        margin: 0;
        width: 100%;
        border-right: none;
        border-left: none;
    }
    nav.navbar-sidebar.navbar.megamenu ul.dropdown-menu.megamenu-content .col-menu {
        border: none !important;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .col-menu {
        border-left: solid 1px #efefef;
        border-right: solid 1px #efefef;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu .title {
        padding: 10px 0 0 0;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        color: #6f6f6f;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu .title:before {
        font-family: 'FontAwesome';
        content: "\f067";
        float: right;
        font-size: 12px;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title:before {
        content: "\f068";
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu {
        border: none;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu .content {
        padding: 0 0 0 15px;
    }
    nav.navbar-sidebar .dropdown .megamenu-content .col-menu ul.menu-col li a {
        padding: 0 !important;
    }
    /* Navbar Full
    =================================*/
    nav.navbar-full .navbar-brand {
        padding-top: 0;
    }
    /* Tabs
    =================================*/
    nav.navbar .wrap-tabs .tab-content {
        margin-right: -2px;
    }
}

@media (max-width: 992px) {
    /* Navbar Responsive
    =================================*/
    nav.navbar .navbar-brand {
        display: inline-block;
        float: none !important;
        margin: 0 !important;
        padding-top: 5px;
    }
    nav.navbar .navbar-header {
        float: none;
        display: block;
        text-align: center;
        padding: 10px 30px;
    }
    nav.navbar .navbar-toggle {
        display: inline-block;
        float: left;
        margin-right: -200px;
        margin-top: 10px;
    }
    nav.navbar .navbar-collapse {
        border: none;
        margin-bottom: 0;
    }
    nav.navbar.no-full .navbar-collapse {
        max-height: 350px;
        overflow-y: auto !important;
    }
    nav.navbar .navbar-collapse.collapse {
        display: none !important;
    }
    nav.navbar .navbar-collapse.collapse.in {
        display: block !important;
    }
    nav.navbar .navbar-nav {
        float: none !important;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0px -15px;
    }
    nav.navbar .navbar-nav>li {
        float: none;
    }
    nav.navbar li.dropdown a.dropdown-toggle:before {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
    }
    nav.navbar li.dropdown.on>a.dropdown-toggle:before {
        content: "\f107";
    }
    nav.navbar .navbar-nav>li>a {
        display: block;
        width: 100%;
        padding: 10px 0;
        border-top: solid 1px #555;
        margin-bottom: -1px;
    }
    nav.navbar .navbar-nav>li:first-child>a {
        border-top: none;
    }
    nav.navbar ul.navbar-nav.navbar-left>li:last-child>ul.dropdown-menu {
        border-bottom: solid 1px #e0e0e0;
    }
    nav.navbar ul.nav li.dropdown li a.dropdown-toggle {
        float: none !important;
        position: relative;
        display: block;
        width: 100%;
    }
    nav.navbar ul.nav li.dropdown ul.dropdown-menu {
        width: 100%;
        position: relative !important;
        top: 5px;
        background-color: transparent;
        float: none;
        border: none;
        padding: 0 0 0 15px !important;
        margin: 0 0 -1px 0 !important;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px;
        -o-border-radius: 0px 0px 0px;
        border-radius: 0px 0px 0px;
        border-top: solid 1px #555;
    }
    nav.navbar ul.nav li.dropdown ul.dropdown-menu>li>a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    nav.navbar ul.nav ul.dropdown-menu li a:hover,
    nav.navbar ul.nav ul.dropdown-menu li a:focus {
        background-color: transparent;
    }
    nav.navbar ul.nav ul.dropdown-menu ul.dropdown-menu {
        float: none !important;
        left: 0;
        padding: 0 0 0 15px;
        position: relative;
        background: transparent;
        width: 100%;
    }
    nav.navbar ul.nav ul.dropdown-menu li.dropdown.on>ul.dropdown-menu {
        display: inline-block;
        margin-top: -10px;
    }
    nav.navbar li.dropdown ul.dropdown-menu li.dropdown>a.dropdown-toggle:after {
        display: none;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content li.menu-grid {
        padding: 25px 15px 25px 0;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content li.content-grid .row {
        margin: 0 -25px 0 -30px;
    }
    nav.navbar.megamenu ul.dropdown-menu.megamenu-content .content-grid {
        padding: 25px 15px 0 0;
    }
    nav.navbar.megamenu ul.dropdown-menu.content-form {
        width: 100%;
    }
    nav.navbar.megamenu ul.dropdown-menu.content-form>li {
        padding: 25px 15px 0 0;
    }
    nav.navbar.megamenu ul.dropdown-menu.content-form>li .row {
        margin: 0 -25px 0 -30px;
    }
    nav.navbar .dropdown .megamenu-content>li {
        position: relative;
        top: 10px;
    }
    nav.navbar .dropdown .megamenu-content .col-menu {
        border: none !important;
    }
    nav.navbar .dropdown .megamenu-content .col-menu .title {
        padding: 0 15px 10px 0;
        line-height: 24px;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        border-bottom: solid 1px #555;
    }
    nav.navbar .dropdown .megamenu-content .col-menu ul {
        margin-top: -10px;
        margin-bottom: 10px;
        border-bottom: solid 1px #555;
    }
    nav.navbar .dropdown .megamenu-content .col-menu ul>li>a {
        display: block;
        width: 100%;
        padding: 6px 0;
    }
    nav.navbar .dropdown .megamenu-content .col-menu .title:before {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
        position: relative;
        right: -15px;
    }
    nav.navbar .dropdown .megamenu-content .col-menu:last-child .title {
        border-bottom: none;
    }
    nav.navbar .dropdown .megamenu-content .col-menu.on:last-child {
        margin-bottom: -5px;
    }
    nav.navbar .dropdown .megamenu-content .col-menu.on:last-child .title {
        border-bottom: solid 1px #555;
    }
    nav.navbar .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a {
        border-bottom: none;
    }
    nav.navbar .dropdown .megamenu-content .col-menu.on .title:before {
        content: "\f107";
    }
    nav.navbar .dropdown .megamenu-content .col-menu .content {
        padding: 0 0 0 15px;
    }
    /* Navbar Center
    =================================*/
    nav.navbar-center .navbar-collapse {
        display: block;
    }
    nav.navbar-center ul.nav {
        margin-bottom: 0px !important;
    }
    nav.navbar-center .navbar-collapse .col-half {
        width: 100%;
        float: none;
        display: block;
    }
    nav.navbar-center .navbar-collapse .col-half.left {
        margin-bottom: 0;
    }
    nav.navbar-center .navbar-collapse .col-half.right ul.nav>li:first-child>a {
        border-top: solid 1px #555 !important;
    }
    nav.navbar-center.navbar-white .navbar-collapse .col-half.right ul.nav>li:first-child>a {
        border-top: solid 1px #cfcfcf !important;
    }
    .megamenu .megamenu-content {
        padding: 0;
    }
    .megamenu .megamenu-content .col-menu {
        padding-bottom: 0;
    }
    .megamenu .megamenu-content .title {
        cursor: pointer;
        display: block;
        padding: 10px 15px;
        margin-bottom: 0;
        font-weight: normal;
    }
    .megamenu .megamenu-content .content {
        display: none;
    }
    /* Navbar full Responsive
    =================================*/
    nav.navbar-full ul.nav {
        margin-left: 0;
    }
    nav.navbar-full ul.nav>li>a {
        border: none !important;
    }
    nav.navbar-full .navbar-brand {
        float: left !important;
        padding-left: 0;
    }
    nav.navbar-full .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 0;
        margin-top: 10px;
    }
    nav.navbar-full .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Menu Center
    =================================*/
    nav.navbar.menu-center .navlink-right {
        right: 0;
    }
    /* Tabbed
    =================================*/
    nav.navbar .megamenu-content.tabbed {
        padding-left: 0 !mportant;
    }
    nav.navbar .tabbed>li {
        padding: 25px 0;
        margin-left: -15px !important;
    }
    nav.navbar.navbar-sidebar .fixed-network {
        padding: 0 15px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    /* Navbar White
    =================================*/
    nav.navbar.navbar-white .navbar-nav>li>a {
        border-top: solid 1px #cfcfcf;
    }
    nav.navbar.navbar-white .navbar-nav>li:first-child>a {
        border-top: none;
    }
    nav.navbar.navbar-white ul.nav li.dropdown ul.dropdown-menu {
        border-top: solid 1px #cfcfcf;
    }
    nav.navbar.navbar-white ul.nav li.dropdown ul.dropdown-menu li:first-child>a {
        border-top: none;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content {
        border-bottom: solid 1px #cfcfcf;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .row {
        position: relative;
        top: -10px;
        margin-bottom: -5px;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .col-menu .title {
        border-bottom: solid 1px #cfcfcf;
        padding: 10px 15px 10px 0;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .col-menu:last-child .title {
        border-bottom: none;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .col-menu.on:last-child .title {
        border-bottom: solid 1px #cfcfcf;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content .col-menu.on:last-child {
        margin-bottom: 0;
    }
    nav.navbar.navbar-center.navbar-white .dropdown .megamenu-content .col-menu.on:last-child {
        margin-bottom: -1px;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content ul.menu-col {
        border-bottom: solid 1px #cfcfcf;
        position: relative;
        top: 10px;
    }
    nav.navbar.navbar-white .dropdown .megamenu-content ul.menu-col:last-child>li>a {
        border-bottom: none;
    }
    nav.navbar-center.navbar-white .navbar-collapse .col-half.right ul.nav>li:first-child>a {
        border-top: solid 1px #cfcfcf;
    }
}

@media (max-width: 767px) {
    nav.navbar .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: -1px;
        position: relative;
    }
    nav.navbar .navbar-nav {
        padding-left: 15px;
        padding-right: 15px;
    }
    nav.navbar-full .navbar-collapse {
        left: 15px;
    }
    nav.navbar-full .navbar-toggle {
        margin-right: -15px;
    }
    nav.navbar-full ul.nav>li>a {
        font-size: 18px !important;
        line-height: 24px !important;
        padding: 5px 10px !important;
    }
    nav.navbar-full .navbar-toggle.fixed {
        right: 30px;
        top: 10px;
    }
    /* Tabbed
    =================================*/
    nav.navbar .tabbed .tab-nav {
        padding-right: 15px;
    }
    nav.navbar .tabbed .tab-nav>ul {
        display: inline-block;
        margin-bottom: -7px;
    }
    nav.navbar .tabbed .tab-nav>ul>li {
        float: left;
        display: block;
    }
    nav.navbar .tabbed .tab-nav>ul>li>a {
        display: block;
        border-top: solid 1px #efefef;
        border-right: solid 1px #efefef;
        border-bottom: none;
    }
    nav.navbar .tabbed .tab-nav>ul>li:first-child>a {
        border-left: solid 1px #efefef;
    }
    nav.navbar .tabbed .tab-nav>ul>li>a:before {
        display: none;
    }
    nav.navbar .tabbed .wrap-tabs {
        padding-left: 15px;
    }
    nav.navbar.navbar-sidebar .fixed-network {
        padding: 0;
        margin-top: 15px;
        margin-bottom: 30px;
    }
}

@media (min-width: 480px) and (max-width: 640px) {
    nav.navbar-full ul.nav {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    nav.navbar.no-full .navbar-collapse {
        max-height: 250px !important;
    }
}

/*
Search
=========================== */

.search-wrapper {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0;
}

.search-wrapper input.form-search {
    display: block;
    width: 100%;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px;
    font-size: 18px;
    height: 80px;
    padding: 10px 20px;
    background: none;
    border: none;
    color: #f3f3f3;
}

.form-search::-moz-placeholder {
    color: #c1c1c1;
    opacity: 1;
}

.form-search:-ms-input-placeholder {
    color: #c1c1c1;
}

.form-search::-webkit-input-placeholder {
    color: #c1c1c1;
}

.close-form {
    position: relative;
    display: none;
    z-index: 4;
}

.cart-dropdown {
    margin-top: 25px;
    width: 220px;
    left: -160px;
    padding: 20px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    border-top: 3px solid;
}

.cart-dropdown ul li a,
.cart-dropdown ul li a:hover,
.cart-dropdown ul li a:focus,
.cart-dropdown ul li a:active {
    border: none;
}

.cart-list {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.cart-list li {
    float: left;
    list-style: none;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    color: #c1c1c1;
    border-bottom: 1px solid #424242;
}

.cart-list li a {
    display: inline;
}

.cart-thumb {
    float: left;
    display: inline-block;
    margin: 5px 15px 0 0;
}

.cart-list li h6 {
    margin: 0;
}

.cart-list li h6 a {
    font-weight: 700;
    color: #ececec;
}

/* Navbar Dark
=================================*/

nav.navbar.navbar-dark {
    background-color: #222222;
}

nav.navbar.navbar-dark .navbar-collapse .wrap-full-menu,
nav.navbar.navbar-dark.top-nav-collapse {
    background-color: rgba(26, 26, 26, 0.99);
}

nav.navbar.navbar-dark .navbar-toggle {
    background: #222222 !important;
    color: #fff !important;
    padding: 0;
}

nav.navbar.navbar-dark ul.nav>li>a {
    color: #f3f3f3;
}

nav.navbar.navbar-dark li.dropdown ul.dropdown-menu {
    background: #2a2a2a;
}

nav.navbar.navbar-dark li.dropdown ul.dropdown-menu li>a {
    color: #c1c1c1;
    border-top: 1px solid #494949;
}

nav.navbar.navbar-dark li.dropdown ul.dropdown-menu li:first-child>a {
    border-top: 1px solid transparent;
}

nav.navbar.navbar-dark.megamenu ul.dropdown-menu.megamenu-content .title {
    color: #ececec;
    margin-bottom: 10px;
}

nav.navbar.navbar-dark.megamenu ul.dropdown-menu.megamenu-content .col-menu {
    border-left: solid 1px #494949;
    border-right: solid 1px #494949;
}

nav.navbar.navbar-dark.megamenu ul.dropdown-menu.megamenu-content .col-menu:first-child {
    border-left: none;
}

nav.navbar.navbar-dark.megamenu ul.dropdown-menu.megamenu-content .col-menu:last-child {
    border-right: none;
}

nav.navbar.navbar-dark .cart-dropdown {
    background: #2a2a2a;
}

nav.navbar.navbar-dark .search-wrapper {
    background: #222222;
}

/* Navbar White
=================================*/

nav.navbar.navbar-white {
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.23);
}

nav.navbar-sidebar.navbar-white {
    overflow: hidden;
}

nav.navbar.navbar-white .navbar-collapse .wrap-full-menu,
nav.navbar.navbar-white.top-nav-collapse {
    background-color: rgba(255, 255, 255, 0.99);
}

nav.navbar.navbar-white li.dropdown ul.dropdown-menu {
    background: #fff;
    border-left: solid 1px #f4f4f4;
    border-bottom: solid 1px #f4f4f4;
    border-right: solid 1px #f4f4f4;
}

nav.navbar.navbar-white li.dropdown ul.dropdown-menu li>a {
    border-top: 1px solid #f4f4f4;
}

nav.navbar.navbar-white .cart-dropdown {
    background: #fff;
    border-left: solid 1px #f4f4f4 !important;
    border-bottom: solid 1px #f4f4f4 !important;
    border-right: solid 1px #f4f4f4 !important;
}

nav.navbar.navbar-white .cart-list li h6 a {
    color: #292929;
}

nav.navbar.navbar-white .cart-list li {
    border-bottom: 1px solid #f4f4f4;
}

nav.navbar.navbar-white .cart-list li {
    color: #636363;
}

nav.navbar.navbar-white .cart-dropdown .btn-bordered {
    border: solid 1px #f4f4f4 !important;
}

nav.navbar.navbar-white .search-wrapper {
    background: #fff;
}

nav.navbar.navbar-white .search-wrapper input.form-search {
    color: #636363;
}

/*
Jumbotron
=========================== */

.jumbotron {
    background: #fff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #d4d4d4;
    border-bottom: 3px double #d4d4d4;
}

.jumbotron p {
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

.container .jumbotron,
.container-fluid .jumbotron {
    border-radius: 2px;
}

/*
Breadcrumb
=========================== */

.breadcrumb {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    background: none;
    border-radius: 0;
}

.breadcrumb>li {
    font-size: 13px;
}

.breadcrumb>li a {
    color: #fff;
}

.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #fff;
    content: "|";
}

/*
Tabs
=========================== */

.tab-default .nav-tabs,
.tab-icons .nav-tabs {
    border-bottom: none;
}

.tab-secondary .nav-tabs {
    border-bottom: 5px solid;
}

.tab-icons .nav-tabs {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.nav-tabs>li {
    margin-bottom: 0;
}

.tab-secondary .nav-tabs>li {
    padding: 0;
}

.tab-icons .nav-tabs li {
    float: none;
    display: inline-block;
}

.nav-tabs>li>a {
    margin-right: 5px;
    border-radius: 0;
    font-weight: 700;
    padding: 10px 24px;
    font-size: 14px;
    border: 1px solid #d4d4d4;
    color: #2b2b2b;
    float: left;
}

.tab-icons .nav-tabs>li>a {
    padding: 30px 50px;
    margin: 0 5px;
    font-size: 32px;
}

.tab-secondary .nav-tabs>li>a {
    border: 1px solid transparent;
    color: #fff;
    background: #23262a;
}

.nav-tabs>li>a:hover {
    border: 1px solid #d4d4d4;
    background: #f6f7f8;
}

.tab-secondary .nav-tabs>li>a:hover {
    border: 1px solid transparent;
    background: #353535;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #fff;
    border: 1px solid transparent;
}

.tab-content {
    background: #fff;
    border: 1px solid #d4d4d4;
    border-bottom: 3px double #d4d4d4;
    padding: 30px 30px 15px 30px;
}

.tab-icons .tab-content {
    padding: 0;
    border: none;
}

.tab-secondary .tab-content {
    border-top: none;
}

.gray-container .nav-tabs>li>a,
.gray-container .nav-tabs>li>a:hover,
.gray-container .tab-content {
    border-color: #bfbfbf;
}

.gray-container .nav-tabs>li.active>a,
.gray-container .nav-tabs>li.active>a:hover,
.gray-container .nav-tabs>li.active>a:focus,
.gray-container .tab-secondary .nav-tabs>li>a {
    border-color: transparent;
}

.gray-container .tab-secondary .nav-tabs>li>a:hover {
    border-color: transparent;
    background: #353535;
}

.gray-container .nav-tabs>li>a:hover {
    background: #e8e8e8;
}

/*
Accordion
=========================== */

.panel {
    margin-bottom: 20px;
    background: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
}

.panel-heading {
    position: relative;
    padding: 0 0 0 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
    border: none;
}

.panel-title {
    font-size: 18px;
}

.panel-title a {
    display: block;
    padding: 20px 20px 20px 0;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    color: #2b2b2b;
    border-radius: 2px;
}

.panel-title a .plus,
.panel-title a .minus {
    background-color: #2b2b2b;
    position: absolute;
    font-size: 12px;
    line-height: 19px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    top: 50%;
    right: 0;
    padding-left: 2px;
    margin-top: -10px;
    border-radius: 2px;
}

.panel-title a:hover,
.panel-title a:focus,
.panel-title a:active {
    text-decoration: none;
    color: #2b2b2b;
}

.panel-title a .minus {
    display: block;
}

.panel-title a .plus {
    display: none;
}

.panel-title a.collapsed .plus {
    display: block;
}

.panel-title a.collapsed .minus {
    display: none;
}

.panel-body {
    margin-bottom: 10px;
}

.panel-default>.panel-heading {
    color: #2b2b2b;
    background: none;
}

.panel-group .panel-heading+.panel-collapse>.panel-body,
.panel-group .panel-heading+.panel-collapse>.list-group {
    border-top: none;
}

.panel-group .panel-default .panel-heading+.panel-collapse>.panel-body,
.panel-group .panel-default .panel-heading+.panel-collapse>.list-group {
    border: 1px solid #d4d4d4;
    border-radius: 2px;
}

.panel-secondary .panel-heading {
    padding: 0;
    margin-bottom: 15px;
}

.panel-secondary .panel-title a {
    border: none;
    border-bottom: none;
    padding: 0 0 15px 30px;
    border-bottom: 1px solid #d4d4d4;
}

.panel-secondary .panel-title a .plus,
.panel-secondary .panel-title a .minus {
    margin-top: -18px;
}

.panel-secondary .panel-body {
    border: none;
    padding: 0;
    margin-bottom: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.gray-container .panel-title a,
.gray-container .panel-group .panel-default .panel-heading+.panel-collapse>.panel-body,
.gray-container .panel-group .panel-default .panel-heading+.panel-collapse>.list-group {
    border: 1px solid #bfbfbf;
}

.gray-container .panel-secondary .panel-title a {
    border: none;
    border-bottom: 1px solid #bfbfbf;
}

/*
progress bar
=========================== */

.progress {
    position: relative;
    height: 28px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: rgba(70, 70, 70, 0.1);
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    padding: 4px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #23262a;
}

.progress.progress-sm {
    height: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
    overflow: visible;
}

.progress.progress-sm .progress-bar span {
    position: absolute;
    color: #616161;
    top: -25px;
    right: 0;
    font-weight: 700;
}

.parallax-container .progress.progress-sm .progress-bar span {
    color: #fff;
}

.progress.progress-lg {
    height: 40px;
}

.progress.progress-lg .progress-bar {
    padding: 10px 0;
}

.circle-progress {
    display: inline-block;
    padding: 0;
}

/*
Pagination
=========================== */

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0 0 20px 0;
    border-radius: 0;
}

.pagination.pagination-center {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
}

.pagination>li>a,
.pagination>li>span {
    padding: 6px 12px;
    margin: 0 5px 0 0;
    line-height: 1.42857143;
    color: #616161;
    text-decoration: none;
    background: #ececec;
    border: 1px solid #ececec;
    border-radius: 2px;
}

.pagination.pagination-right>li>a,
.pagination.pagination-right>li>span {
    float: right;
    margin: 0 0 0 5px;
}

.pagination.pagination-center>li>a,
.pagination.pagination-center>li>span {
    float: none;
    display: inline-block;
    margin: 0 2.5px 0 2.5px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    color: #2b2b2b;
    background-color: #dbdbdb;
    border-color: #dbdbdb;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    color: #fff;
}

.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
    color: #616161;
    text-decoration: none;
    background: #ececec;
    border: 1px solid #ececec;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.pagination-sm>li>a,
.pagination-sm>li>span {
    padding: 4px 9px;
    font-size: 12px;
    line-height: 1.5;
}

.pager {
    margin: 0 0 20px 0;
}

.pager li>a,
.pager li>span {
    background-color: #ececec;
    border: 1px solid #ececec;
    border-radius: 2px;
    color: #616161;
}

.pager li>a:hover,
.pager li>a:focus {
    color: #2b2b2b;
    background-color: #dbdbdb;
    border-color: #dbdbdb;
}

/*
Button
=========================== */

.btn {
    position: relative;
    border-radius: 4px;
    padding: 15px 30px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid transparent;
    color: #292929;
    background-color: #fff;
}

.btn-block {
    white-space: normal;
}

.btn:hover {
    background-color: #eee;
}

.btn-default {
    color: #fff;
    background-color: #292929;
    border-color: #292929;
}

.btn-default.btn-bordered,
.btn-primary.btn-bordered,
.btn-blue.btn-bordered,
.btn-purple.btn-bordered,
.btn-pink.btn-bordered,
.btn-yellow.btn-bordered,
.btn-green.btn-bordered,
.btn-red.btn-bordered {
    background: none;
    color: #292929;
}

.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
    color: #fff;
    background-color: #1b1b1b;
    border-color: #1b1b1b;
    outline: none;
}

.btn-default,
.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus,
.btn-default.btn-bordered:focus,
.btn-default.btn-bordered.focus,
.btn-default.btn-bordered:hover,
.btn-default.btn-bordered:active,
.btn-default.btn-bordered.active,
.open>.dropdown-toggle.btn-default.btn-bordered,
.btn-default.btn-bordered:active:hover,
.btn-default.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-default.btn-bordered:hover,
.btn-default.btn-bordered:active:focus,
.btn-default.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-default.btn-bordered:focus,
.btn-default.btn-bordered:active.focus,
.btn-default.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-default.btn-bordered.focus,
.btn-primary,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus,
.btn-primary.btn-bordered:focus,
.btn-primary.btn-bordered.focus,
.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active,
.btn-primary.btn-bordered.active,
.open>.dropdown-toggle.btn-primary.btn-bordered,
.btn-primary.btn-bordered:active:hover,
.btn-primary.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active:focus,
.btn-primary.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-primary.btn-bordered:focus,
.btn-primary.btn-bordered:active.focus,
.btn-primary.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-primary.btn-bordered.focus,
.btn-blue,
.btn-blue:focus,
.btn-blue.focus,
.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.open>.dropdown-toggle.btn-blue,
.btn-blue:active:hover,
.btn-blue.active:hover,
.open>.dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open>.dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open>.dropdown-toggle.btn-blue.focus,
.btn-blue.btn-bordered:focus,
.btn-blue.btn-bordered.focus,
.btn-blue.btn-bordered:hover,
.btn-blue.btn-bordered:active,
.btn-blue.btn-bordered.active,
.open>.dropdown-toggle.btn-blue.btn-bordered,
.btn-blue.btn-bordered:active:hover,
.btn-blue.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-blue.btn-bordered:hover,
.btn-blue.btn-bordered:active:focus,
.btn-blue.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-blue.btn-bordered:focus,
.btn-blue.btn-bordered:active.focus,
.btn-blue.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-blue.btn-bordered.focus,
.btn-purple,
.btn-purple:focus,
.btn-purple.focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,
.open>.dropdown-toggle.btn-purple,
.btn-purple:active:hover,
.btn-purple.active:hover,
.open>.dropdown-toggle.btn-purple:hover,
.btn-purple:active:focus,
.btn-purple.active:focus,
.open>.dropdown-toggle.btn-purple:focus,
.btn-purple:active.focus,
.btn-purple.active.focus,
.open>.dropdown-toggle.btn-purple.focus,
.btn-purple.btn-bordered:focus,
.btn-purple.btn-bordered.focus,
.btn-purple.btn-bordered:hover,
.btn-purple.btn-bordered:active,
.btn-purple.btn-bordered.active,
.open>.dropdown-toggle.btn-purple.btn-bordered,
.btn-purple.btn-bordered:active:hover,
.btn-purple.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-purple.btn-bordered:hover,
.btn-purple.btn-bordered:active:focus,
.btn-purple.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-purple.btn-bordered:focus,
.btn-purple.btn-bordered:active.focus,
.btn-purple.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-purple.btn-bordered.focus,
.btn-pink,
.btn-pink:focus,
.btn-pink.focus,
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open>.dropdown-toggle.btn-pink,
.btn-pink:active:hover,
.btn-pink.active:hover,
.open>.dropdown-toggle.btn-pink:hover,
.btn-pink:active:focus,
.btn-pink.active:focus,
.open>.dropdown-toggle.btn-pink:focus,
.btn-pink:active.focus,
.btn-pink.active.focus,
.open>.dropdown-toggle.btn-pink.focus,
.btn-pink.btn-bordered:focus,
.btn-pink.btn-bordered.focus,
.btn-pink.btn-bordered:hover,
.btn-pink.btn-bordered:active,
.btn-pink.btn-bordered.active,
.open>.dropdown-toggle.btn-pink.btn-bordered,
.btn-pink.btn-bordered:active:hover,
.btn-pink.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-pink.btn-bordered:hover,
.btn-pink.btn-bordered:active:focus,
.btn-pink.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-pink.btn-bordered:focus,
.btn-pink.btn-bordered:active.focus,
.btn-pink.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-pink.btn-bordered.focus,
.btn-yellow,
.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow.active,
.open>.dropdown-toggle.btn-yellow,
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open>.dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open>.dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open>.dropdown-toggle.btn-yellow.focus,
.btn-yellow.btn-bordered:focus,
.btn-yellow.btn-bordered.focus,
.btn-yellow.btn-bordered:hover,
.btn-yellow.btn-bordered:active,
.btn-yellow.btn-bordered.active,
.open>.dropdown-toggle.btn-yellow.btn-bordered,
.btn-yellow.btn-bordered:active:hover,
.btn-yellow.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-yellow.btn-bordered:hover,
.btn-yellow.btn-bordered:active:focus,
.btn-yellow.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-yellow.btn-bordered:focus,
.btn-yellow.btn-bordered:active.focus,
.btn-yellow.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-yellow.btn-bordered.focus,
.btn-green,
.btn-green:focus,
.btn-green.focus,
.btn-green:hover,
.btn-green:active,
.btn-green.active,
.open>.dropdown-toggle.btn-green,
.btn-green:active:hover,
.btn-green.active:hover,
.open>.dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open>.dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open>.dropdown-toggle.btn-green.focus,
.btn-green.btn-bordered:focus,
.btn-green.btn-bordered.focus,
.btn-green.btn-bordered:hover,
.btn-green.btn-bordered:active,
.btn-green.btn-bordered.active,
.open>.dropdown-toggle.btn-gree.btn-borderedn,
.btn-green.btn-bordered:active:hover,
.btn-green.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-green.btn-bordered:hover,
.btn-green.btn-bordered:active:focus,
.btn-green.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-green.btn-bordered:focus,
.btn-green.btn-bordered:active.focus,
.btn-green.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-green.btn-bordered.focus,
.btn-red,
.btn-red:focus,
.btn-red.focus,
.btn-red:hover,
.btn-red:active,
.btn-red.active,
.open>.dropdown-toggle.btn-red,
.btn-red:active:hover,
.btn-red.active:hover,
.open>.dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open>.dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open>.dropdown-toggle.btn-red.focus,
.btn-red.btn-bordered:focus,
.btn-red.btn-bordered.focus,
.btn-red.btn-bordered:hover,
.btn-red.btn-bordered:active,
.btn-red.btn-bordered.active,
.open>.dropdown-toggle.btn-red.btn-bordered,
.btn-red.btn-bordered:active:hover,
.btn-red.btn-bordered.active:hover,
.open>.dropdown-toggle.btn-red.btn-bordered:hover,
.btn-red.btn-bordered:active:focus,
.btn-red.btn-bordered.active:focus,
.open>.dropdown-toggle.btn-red.btn-bordered:focus,
.btn-red.btn-bordered:active.focus,
.btn-red.btn-bordered.active.focus,
.open>.dropdown-toggle.btn-red.btn-bordered.focus {
    color: #fff;
    outline: none;
}

.btn-icon {
    padding-right: 60px;
}

.btn-icon .fa {
    position: absolute;
    background: rgba(36, 36, 36, 0.12);
    text-align: center;
    padding: 13px;
    top: -1px;
    right: -1px;
}

.btn-bordered.btn-icon .fa {
    background: none;
    border-left: 1px solid transparent;
}

.btn-default.btn-bordered.btn-icon .fa {
    border-color: #464646;
}

.btn-default.btn-bordered.btn-icon:hover .fa,
.btn-default.btn-bordered.btn-icon:active .fa,
.btn-defaultbtn-bordered.btn-icon:focus .fa,
.btn-primary.btn-bordered.btn-icon:hover .fa,
.btn-primary.btn-bordered.btn-icon:active .fa,
.btn-primary-bordered.btn-icon:focus .fa,
.btn-blue.btn-bordered.btn-icon:hover .fa,
.btn-blue.btn-bordered.btn-icon:active .fa,
.btn-blue-bordered.btn-icon:focus .fa,
.btn-purple.btn-bordered.btn-icon:hover .fa,
.btn-purple.btn-bordered.btn-icon:active .fa,
.btn-purple-bordered.btn-icon:focus .fa,
.btn-pink.btn-bordered.btn-icon:hover .fa,
.btn-pink.btn-bordered.btn-icon:active .fa,
.btn-pink-bordered.btn-icon:focus .fa,
.btn-yellow.btn-bordered.btn-icon:hover .fa,
.btn-yellow.btn-bordered.btn-icon:active .fa,
.btn-yellow-bordered.btn-icon:focus .fa,
.btn-green.btn-bordered.btn-icon:hover .fa,
.btn-green.btn-bordered.btn-icon:active .fa,
.btn-green-bordered.btn-icon:focus .fa,
.btn-red.btn-bordered.btn-icon:hover .fa,
.btn-red.btn-bordered.btn-icon:active .fa,
.btn-red-bordered.btn-icon:focus .fa {
    border-left: 2px solid transparent;
    background: rgba(36, 36, 36, 0.12);
}

.btn-link {
    background: none;
    position: relative;
    padding: 0 0 0 18px;
    text-transform: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
}

.btn-link:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 1px;
    display: block;
    bottom: 2px;
    left: 0;
}

.btn-link:hover,
.btn-link:focus,
.btn-link:active {
    background: none;
}

.btn-lg,
.btn-group-lg>.btn {
    padding: 30px 45px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 6px;
}

.btn-icon.btn-lg {
    padding-right: 90px
}

.btn-icon.btn-lg .fa {
    padding: 21px;
}

.btn-sm,
.btn-group-sm>.btn {
    padding: 8px 15px;
    font-size: 11px;
    line-height: 11px;
    border-radius: 2px;
}

.btn-icon.btn-sm {
    padding-right: 45px
}

.btn-icon.btn-sm .fa {
    padding: 9px;
}

.btn-xs,
.btn-group-xs>.btn {
    padding: 6px 12px;
    font-size: 11px;
    line-height: 11px;
    border-radius: 2px;
}

.btn-icon.btn-xs {
    padding-right: 35px
}

.btn-icon.btn-xs .fa {
    padding: 7px;
}

.btn-cta {
    text-transform: none;
    position: relative;
    text-align: left;
    line-height: 24px;
    padding: 20px 25px 20px 75px;
}

.btn-cta i {
    font-size: 48px;
    line-height: 42px;
}

.btn-cta .pull-left {
    float: none;
    position: absolute;
    margin-left: -50px;
}

.btn-cta span {
    display: block;
    font-weight: 400;
}

.btn-cta.btn-bordered {
    background: none;
    border: 2px solid #fff;
    color: #fff;
}

.btn-cta.btn-bordered:hover {
    background: #fff;
    color: #464646;
}

.top-offset {
    margin-top: -15px;
}

.btn-facebook {
    background: #2c90b9;
    color: #fff;
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active {
    background: #207fa7;
    color: #fff;
}

.btn-twitter {
    background: #4bd0dc;
    color: #fff;
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active {
    background: #38b0bb;
    color: #fff;
}

.btn-google-plus {
    background: #de5644;
    color: #fff;
}

.btn-google-plus:hover,
.btn-google-plus:focus,
.btn-google-plus:active {
    background: #c84b3a;
    color: #fff;
}

.btn-linkedin {
    background: #4c92b6;
    color: #fff;
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active {
    background: #4183a5;
    color: #fff;
}

.btn-dribbble {
    background: #cf60a9;
    color: #fff;
}

.btn-dribbble:hover,
.btn-dribbble:focus,
.btn-dribbble:active {
    background: #b64c92;
    color: #fff;
}

.btn-pinterest {
    background: #d8434d;
    color: #fff;
}

.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest:active {
    background: #c2333d;
    color: #fff;
}

.btn-istagram {
    background: #9d705b;
    color: #fff;
}

.btn-istagram:hover,
.btn-istagram:focus,
.btn-istagram:active {
    background: #815a47;
    color: #fff;
}

.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    border-radius: 2px;
}

.btn-rotate {
    position: absolute;
    float: left;
    width: 65%;
    height: 80px;
    text-align: center;
    background: #fff;
    color: #2b2b2b;
    padding: 25px 0 25px 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: 1px solid #d5d5d5;
    z-index: 5;
    -moz-transform: rotate(-90deg);
    -moz-transform-origin: bottom left;
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: bottom left;
    -o-transform: rotate(-90deg);
    -o-transform-origin: bottom left;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.btn-rotate.pull-left {
    float: none;
    left: 80px;
    bottom: 0;
    border-bottom: none;
}

.btn-rotate.pull-right {
    float: none;
    right: 79px;
    top: 0;
    border-top: none;
    -moz-transform-origin: top right;
    -webkit-transform-origin: top right;
    -o-transform-origin: top right;
}

.btn-rotate:hover,
.btn-rotate:active,
.btn-rotate:focus {
    text-decoration: none;
    color: #fff;
}

/*
Form
=========================== */

.form-control {
    padding: 10px 15px;
    height: 48px;
    border-radius: 2px;
    border: 1px solid #aeaeae;
    font-size: 13px;
    color: #616161;
    background: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control::-moz-placeholder {
    color: #b6b6b6;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #b6b6b6;
}

.form-control::-webkit-input-placeholder {
    color: #b6b6b6;
}

.form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

footer .form-control {
    background: none;
    color: #b2b2b2;
    border: 1px solid #fff;
}

footer .form-control::-moz-placeholder {
    color: #8b8b8b;
    opacity: 1;
}

footer .form-control:-ms-input-placeholder {
    color: #8b8b8b;
}

footer .form-control::-webkit-input-placeholder {
    color: #8b8b8b;
}

.form-wrapper {
    display: block;
    width: 100%;
    position: relative;
    padding: 40px;
    background: rgba(255, 255, 255, 0.98);
    color: #636363;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.form-wrapper h1,
.form-wrapper h2,
.form-wrapper h3,
.form-wrapper h4,
.form-wrapper h5,
.form-wrapper h6 {
    color: #292929;
}

.form-wrapper label {
    color: #292929;
}

.form-wrapper:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
}

.form-wrapper.dark-bg {
    background: rgba(28, 28, 28, 0.9);
    color: #fff;
}

.form-wrapper.dark-bg h1,
.form-wrapper.dark-bg h2,
.form-wrapper.dark-bg h3,
.form-wrapper.dark-bg h4,
.form-wrapper.dark-bg h5,
.form-wrapper.dark-bg h6,
.form-wrapper.dark-bg label {
    color: #fff;
}

.form-wrapper label {
    color: #fff;
}

.form-wrapper.dark-bg .form-control,
.form-wrapper.dark-bg .jcf-select {
    background: #fff;
    color: #b2b2b2;
    border: 1px solid #fff;
}

.form-wrapper.dark-bg .jcf-select .jcf-select-text {
    color: #b2b2b2;
}

.form-wrapper.dark-bg .form-control::-moz-placeholder,
.form-wrapper.dark-bg .jcf-select::-moz-placeholder {
    color: #8b8b8b;
    opacity: 1;
}

.form-wrapper.dark-bg .form-control:-ms-input-placeholder,
.form-wrapper.dark-bg .jcf-select::-ms-input-placeholder {
    color: #8b8b8b;
}

.form-wrapper.dark-bg .form-control::-webkit-input-placeholder,
.form-wrapper.dark-bg .jcf-select::-webkit-input-placeholder {
    color: #8b8b8b;
}

/* SOURCE ELEMENT (when checkator is enabled on an element) */

.checkator_source {
    position: relative;
    z-index: 2;
    display: block;
}

/* SHARED SETTING */

.checkator_holder {
    /* Holder for the new element */
    display: inline-block;
    position: relative;
}

.checkator_element {
    /* New element */
    border: 1px solid #aeaeae;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    display: block;
    position: absolute;
    top: 7px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.checkator_source:checked+.checkator_element:after {
    /* Checked element dot */
    display: block;
    content: ' ';
    top: 3px;
    left: 3px;
    position: absolute;
    width: 6px;
    height: 6px;
}

.checkator_source:focus+.checkator_element {
    /* Focused element */
    border: 1px solid;
}

.checkator_source:hover+.checkator_element {
    /* Hovered element */
    /* Bug: There is a bug in chrome preventing this from working correctly */
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid;
    cursor: ponter;
}

/* RADIO SETTINGS */

.form-horizontal .checkator_element.radio,
.checkator_element.radio {
    border: 1px solid #aeaeae;
    border-radius: 50% !important;
    width: 14px;
    height: 14px;
    margin-top: -5px;
}

.checkator_element.radio:after {
    border-radius: 50% !important;
}

/* CHECKBOX SETTINGS */

.form-horizontal .checkator_element.checkbox,
.checkator_element.checkbox {
    /* New element */
    border: 1px solid #aeaeae;
    width: 14px;
    height: 14px;
    margin-top: -5px;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: relative;
    margin-top: 0;
    margin-left: -20px;
    margin-right: 5px;
}

.form-inline .checkator_element.radio,
.form-inline .checkator_element.checkbox {
    margin-top: -8px;
}

/* scrollbars */

.jcf-scrollable-wrapper {
    box-sizing: content-box;
    position: relative;
}

.jcf-scrollbar-vertical {
    position: absolute;
    cursor: default;
    background: #f3f3f3;
    width: 15px;
    bottom: 0;
    right: 0;
    top: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-dec,
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
    background-image: url(../img/scrollbar-dec.png);
    background-color: #b8b8b8;
    background-position: center center;
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    left: 0;
    top: 0;
    cursor: pointer;
}

.jcf-scrollbar-vertical .jcf-scrollbar-inc {
    background-image: url(../img/scrollbar-inc.png);
    top: auto;
    bottom: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-handle {
    background: #cccccc url(../img/scrollbar-handle.png) no-repeat center center;
    height: 1px;
    width: 15px;
    cursor: pointer;
}

.jcf-scrollbar-horizontal {
    position: absolute;
    background: #e3e3e3;
    right: auto;
    top: auto;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    background: #bbb;
    height: 14px;
    width: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
    left: auto;
    right: 0;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
    display: inline-block;
    position: relative;
    height: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
    position: absolute;
    background: #888;
    height: 14px;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
    visibility: hidden;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
    background: #e3e3e3;
}

/* select */

.jcf-select {
    padding: 10px 15px;
    display: block;
    position: relative;
    height: 48px;
    border-radius: 2px;
    border: 1px solid #aeaeae;
    font-size: 13px;
    color: #616161;
    background: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.jcf-select ::-moz-placeholder {
    color: #b6b6b6;
    opacity: 1;
}

.jcf-select ::-ms-input-placeholder {
    color: #b6b6b6;
}

.jcf-select ::-webkit-input-placeholder {
    color: #b6b6b6;
}

.jcf-select select {
    z-index: 1;
    left: 0;
    top: 0;
}

.jcf-select .jcf-select-text {
    overflow: hidden;
    cursor: pointer;
    display: block;
    font-size: 13px;
    font-style: italic;
    color: #b6b6b6;
    letter-spacing: 0;
}

.jcf-select .jcf-select-opener {
    position: absolute;
    text-align: center;
    cursor: pointer;
    background: url(../img/select-arrow.png) no-repeat center center;
    width: 40px;
    bottom: 0;
    right: 0;
    top: 0;
}

body>.jcf-select-drop {
    position: absolute;
    margin: -1px 0 0;
    z-index: 9999;
}

body>.jcf-select-drop.jcf-drop-flipped {
    margin: 1px 0 0;
}

.jcf-select .jcf-select-drop {
    position: absolute;
    margin-top: 0px;
    z-index: 9999;
    top: 100%;
    left: -1px;
    right: -1px;
}

.jcf-select .jcf-drop-flipped {
    bottom: 100%;
    top: auto;
}

.jcf-select.jcf-compact-multiple {
    max-width: 220px;
}

.jcf-select.jcf-compact-multiple .jcf-select-opener:before {
    display: inline-block;
    padding-top: 2px;
    content: '...';
}

.jcf-select-drop .jcf-select-drop-content {
    border: 1px solid #aeaeae;
    padding: 10px 0;
    background: #fff;
}

.jcf-select-drop.jcf-compact-multiple .jcf-hover {
    background: none;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected {
    background: #f5f5f5;
    color: #2b2b2b;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected:before {
    display: inline-block;
    content: '';
    height: 4px;
    width: 8px;
    margin: -7px 5px 0 -3px;
    border: 3px solid #777;
    border-width: 0 0 3px 3px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}

/* multiple select styles */

.jcf-list-box {
    overflow: hidden;
    display: inline-block;
    border: 1px solid #b8c3c9;
    min-width: 200px;
    margin: 0 15px;
}

/* select options styles */

.jcf-list {
    display: inline-block;
    vertical-align: top;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    line-height: 14px;
    font-size: 12px;
    width: 100%;
}

.jcf-list .jcf-list-content {
    vertical-align: top;
    display: inline-block;
    overflow: auto;
    width: 100%;
}

.jcf-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.jcf-list ul li {
    overflow: hidden;
    display: block;
    padding: 0;
}

.jcf-list .jcf-overflow {
    overflow: auto;
}

.jcf-list .jcf-option {
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
    display: block;
    padding: 10px 20px;
    height: 1%;
}

.jcf-list .jcf-disabled {
    background: #fff !important;
    color: #aaa !important;
}

.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
    background: #f5f5f5;
    color: #2b2b2b;
    cursor: pointer;
}

.jcf-list .jcf-optgroup-caption {
    white-space: nowrap;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
    cursor: default;
    color: #2b2b2b;
    text-transform: uppercase;
}

.jcf-list .jcf-optgroup .jcf-option {
    padding-left: 40px;
}

/* multiple select styles */

.jcf-list-box {
    overflow: hidden;
    display: block;
    border: 1px solid #b8c3c9;
    min-width: 200px;
    margin: 0;
}

/* select options styles */

.jcf-list {
    display: block;
    vertical-align: top;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    line-height: 14px;
    font-size: 12px;
    width: 100%;
}

.jcf-list .jcf-list-content {
    vertical-align: top;
    display: inline-block;
    overflow: auto;
    width: 100%;
    padding: 10px 0 0 0;
}

.jcf-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.jcf-list ul li {
    overflow: hidden;
    display: block;
    padding: 0;
    margin: 0;
}

.jcf-list .jcf-overflow {
    overflow: auto;
}

.jcf-list .jcf-option {
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
    display: block;
    padding: 10px 20px;
    min-height: 14px;
    height: 1%;
}

.jcf-list .jcf-disabled {
    background: #fff !important;
    color: #aaa !important;
}

.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
    background: #f5f5f5;
    color: #2b2b2b;
}

.jcf-list .jcf-optgroup-caption {
    white-space: nowrap;
    font-weight: bold;
    display: block;
    padding: 10px 20px;
    cursor: default;
    color: #2b2b2b;
}

.jcf-list .jcf-optgroup .jcf-option {
    padding-left: 40px;
}

.input-lg,
select.input-lg,
textares.input-lg {
    height: 62px;
}

.input-sm,
select.input-sm,
textares.input-sm {
    height: 37px;
    padding: 4px 15px;
}

.input-xs,
select.input-xs,
textares.input-xs {
    height: 27px;
    padding: 4px 15px;
}

.input-group-addon {
    color: #616161;
    border-color: #aeaeae;
    border-radius: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
    min-height: 14px;
}

/*
Divider
=========================== */

.divider {
    background: #cecece;
    float: left;
    width: 100%;
    height: 1px;
    margin: 60px 0;
    display: block;
}

.divider.divider-2x {
    height: 2px;
}

.divider.divider-3x {
    height: 3px;
}

.divider.divider-4x {
    height: 4px;
}

.gray-container .divider {
    background: #b0b0b0;
}

/*
Embed
=========================== */

.embed-responsive {
    border: solid 10px #fff;
}

.embed-responsive iframe {
    display: block;
    position: relative;
}