<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  


  
  
  
  <title>Ty</title>
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
  
  
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
  
  
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
  
  
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
  
  
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
  
  
  <style type="text/css"><!-- #webFrmID { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 12px; color: #666;} #webFrmID .cntBox { position: relative; left: 50%; width: auto; float: left; clear: both; text-align: left; margin: 5px 0 12px 0; } #webFrmID .cntBox .box { position: relative; left: -50%; float: left; padding: 0; }#webFrmID .chikLet { margin: 0 0 5px 0; padding: 0; height: 24px; }#webFrmID .chikLet li, .chikLet li span { background: url(http://www.getresponse.com/images/core/icons/gr_chicklet.png) left top no-repeat; display: block; height: 24px; }#webFrmID .chikLet li { margin: 0; padding: 0 0 0 24px; float: left; line-height: 24px; }#webFrmID .chikLet li span { background-position: right bottom; padding: 0 8px 0 4px; float: left; }#webFrmID .clearer { width: 100%; height: 0.1px; font-size: 0.1px; clear: both; line-height: 0.1px; }--></style>
</head>


<body>



<br style="font-family: Verdana;">



<basefont face="Verdana, Arial, Times New Roman">
<p style="font-family: Verdana;"></p>



<center style="font-family: Verdana;">
<table border="1" cellpadding="12" width="640">



  <tbody>



    <tr>



      <td> <br>



      <br>


      <br>



      
      
      <div style="text-align: center;">
      
      
      <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: rgb(255, 0, 0);">Congratulations!</span><span style="color: rgb(255, 0, 0);"></span></span></h1>



      <font color="maroon" size="+2"><span style="color: rgb(0, 0, 0);"></span></font>

      </div>



      <br>



      
      
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 11pt;">I look forward to seeing you succeed online and hopefully earn a full time income from it.<br>


      <br>


Should you have any questions or concerns, please don't hesitate to
contact me at [insert your email address or support desk address here].<br>


      <br>


Below are the links to each video in this course:</span><span style="color: rgb(0, 0, 0); font-size: 11pt;"></span></span></p>



      
      
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/v1intro.mp4" target="_blank"><big><big>Introduction</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/whyselldigital.mp4" target="_blank"><big><big>Why Sell Digital Products</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/typesofdigital.mp4" target="_blank"><big><big>Types of Digital Products</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/howtocreate.mp4" target="_blank"><big><big>How to create Digital Products</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/wheretosell.mp4" target="_blank"><big><big>Where to sell Digital Products</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/writesalescopy.mp4" target="_blank"><big><big>Writing your Sales Copy</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/contactjv.mp4" target="_blank"><big><big>JV Partners</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><a href="https://homebusinessplrpack.s3-us-west-2.amazonaws.com/digitalbiz/tutorials/conclusion.mp4" target="_blank"><big><big>Conclusion</big></big></a></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 11pt;"><a href="https://fulltimeincomeplan.s3.amazonaws.com/tutorials/continuelaunching.mp4" target="_blank"></a><br>


      <br>
      </span></span></p>
      </td>



    </tr>



  
  
  </tbody>
</table>



</center>



<br>



<br>



<br>



</body>
</html>
