/* ==============================================================

Template name : MSolutions Sales page for affiliate marketing
Categorie : Landing page
Author : Nce18cex
Version : v1.0.0
Created : 25 May 2016
Last update : 15 June 2016

-----------------------------------------------------------------
CSS structure
-----------------------------------------------------------------

01. Primary color
02. Primary background
03. Primary border
04. Blue color
05. Purple color
06. Pink color
07. Yellow color
08. Green color
09. Red color
	
============================================================== */

/*
Primary color
=========================== */

a,
a:hover,
a:focus,
a:active,
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong,
.primary,
.breadcrumb>li.active,
.panel-title a:hover {
    color: #3598c6;
}

/*
Primary background
=========================== */

#toTopHover,
a.openpanel,
.primary-bg,
.btn-primary,
#mc-embedded-subscribe,
.icon-top .fa,
.panel-title a:hover .plus,
.panel-title a .minus,
.panel-title a:hover .minus,
div.pp_default .pp_close:hover,
div.pp_default .pp_expand:hover,
div.pp_default .pp_contract:hover,
.fa-primary,
.icon-circle:hover,
ol.process-line>li>.icons>.fa.primary,
.social-network .icon-circle:hover,
.img-caption .zoomer,
.pricing.popular .pricing-price {
    background-color: #3598c6;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
#mc-embedded-subscribe:hover,
#mc-embedded-subscribe:focus,
#mc-embedded-subscribe:active,
.open>.dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus,
.show-caption:hover,
.navlink-right span.cart-item,
.icon-circle.fa-primary:hover,
.icon-square.fa-primary:hover,
.img-caption .zoomer:hover {
    background-color: #216f93;
}

/*
Primary border
=========================== */

.primary-border,
.btn-primary,
.btn-primary.btn-bordered.btn-icon .fa,
.icon-top .fa,
.pricing.popular,
.pricing:hover,
.pricing.secondary:hover .pricing-price,
.pricing.popular .pricing-price {
    border-color: #3598c6;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus,
.icon-circle.icon-bordered.fa-primary:hover,
.icon-square.icon-bordered.fa-primary:hover,
ol.process-line>li>.icons>.fa.primary {
    border-color: #216f93;
}

/*
Blue color
=========================== */

.blue,
.btn-blue.btn-bordered,
.fa-blue,
.icon-circle.icon-bordered.fa-blue,
.icon-square.icon-bordered.fa-blue {
    color: #35bfd4;
}

.icon-circle.icon-bordered.fa-blue:hover,
.icon-square.icon-bordered.fa-blue:hover {
    color: #258d9d;
}

.blue-bg,
.btn-blue,
.highlight.blue,
.icon-circle.fa-blue,
.icon-square.fa-blue,
.donut-chart.chart-blue .pie,
.progress.progress-blue .progress-bar,
ol.process-line>li>.icons>.fa.blue {
    background-color: #35bfd4;
}

.btn-blue:focus,
.btn-blue.focus,
.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.open>.dropdown-toggle.btn-blue,
.btn-blue:active:hover,
.btn-blue.active:hover,
.open>.dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open>.dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open>.dropdown-toggle.btn-blue.focus,
.icon-circle.fa-blue:hover,
.icon-square.fa-blue:hover {
    background-color: #258d9d;
}

.blue-border,
.btn-blue,
.btn-blue.btn-bordered,
.btn-blue.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-blue,
.icon-square.icon-bordered.fa-blue {
    border-color: #35bfd4;
}

.btn-blue:focus,
.btn-blue.focus,
.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.open>.dropdown-toggle.btn-blue,
.btn-blue:active:hover,
.btn-blue.active:hover,
.open>.dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open>.dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open>.dropdown-toggle.btn-blue.focus,
.icon-circle.icon-bordered.fa-blue:hover,
.icon-square.icon-bordered.fa-blue:hover,
ol.process-line>li>.icons>.fa.blue {
    border-color: #258d9d;
}

.btn-blue {
    border-bottom-color: #258d9d;
}

.btn-blue:focus,
.btn-blue.focus,
.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.open>.dropdown-toggle.btn-blue,
.btn-blue:active:hover,
.btn-blue.active:hover,
.open>.dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open>.dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open>.dropdown-toggle.btn-blue.focus,
.icon-circle.icon-bordered.fa-blue:hover,
.icon-square.icon-bordered.fa-blue:hover {
    border-bottom-color: #228e9e;
}

/*
Purple color
=========================== */

.purple,
.btn-purple.btn-bordered,
.fa-purple,
.icon-circle.icon-bordered.fa-purple,
.icon-square.icon-bordered.fa-purple {
    color: #8f64a2;
}

.icon-circle.icon-bordered.fa-purple:hover,
.icon-square.icon-bordered.fa-purple:hover {
    color: #633b74;
}

.purple-bg,
.btn-purple,
.highlight.purple,
.icon-circle.fa-purple,
.icon-square.fa-purple,
.donut-chart.chart-purple .pie,
.progress.progress-purple .progress-bar,
ol.process-line>li>.icons>.fa.purple {
    background-color: #8f64a2;
}

.btn-purple:focus,
.btn-purple.focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,
.open>.dropdown-toggle.btn-purple,
.btn-purple:active:hover,
.btn-purple.active:hover,
.open>.dropdown-toggle.btn-purple:hover,
.btn-purple:active:focus,
.btn-purple.active:focus,
.open>.dropdown-toggle.btn-purple:focus,
.btn-purple:active.focus,
.btn-purple.active.focus,
.open>.dropdown-toggle.btn-purple.focus,
.icon-circle.fa-purple:hover,
.icon-square.fa-purple:hover {
    background-color: #633b74;
}

.purple-border,
.btn-purple,
.btn-purple.btn-bordered,
.btn-purple.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-purple,
.icon-square.icon-bordered.fa-purple {
    border-color: #8f64a2;
}

.btn-purple:focus,
.btn-purple.focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,
.open>.dropdown-toggle.btn-purple,
.btn-purple:active:hover,
.btn-purple.active:hover,
.open>.dropdown-toggle.btn-purple:hover,
.btn-purple:active:focus,
.btn-purple.active:focus,
.open>.dropdown-toggle.btn-purple:focus,
.btn-purple:active.focus,
.btn-purple.active.focus,
.open>.dropdown-toggle.btn-purple.focus,
.icon-circle.icon-bordered.fa-purple:hover,
.icon-square.icon-bordered.fa-purple:hover,
ol.process-line>li>.icons>.fa.purple {
    border-color: #633b74;
}

.btn-purple {
    border-bottom-color: #633b74;
}

.btn-purple:focus,
.btn-purple.focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,
.open>.dropdown-toggle.btn-purple,
.btn-purple:active:hover,
.btn-purple.active:hover,
.open>.dropdown-toggle.btn-purple:hover,
.btn-purple:active:focus,
.btn-purple.active:focus,
.open>.dropdown-toggle.btn-purple:focus,
.btn-purple:active.focus,
.btn-purple.active.focus,
.open>.dropdown-toggle.btn-purple.focus,
.icon-circle.icon-bordered.fa-purple:hover,
.icon-square.icon-bordered.fa-purple:hover {
    border-bottom-color: #563564;
}

/*
Pink color
=========================== */

.pink,
.btn-pink.btn-bordered,
.fa-pink,
.icon-circle.icon-bordered.fa-pink,
.icon-square.icon-bordered.fa-pink {
    color: #d96ba1;
}

.icon-circle.icon-bordered.fa-pink:hover,
.icon-square.icon-bordered.fa-pink:hover {
    color: #af4b7c;
}

.pink-bg,
.btn-pink,
.highlight.pink,
.icon-circle.fa-pink,
.icon-square.fa-pink,
.donut-chart.chart-pink .pie,
.progress.progress-pink .progress-bar,
ol.process-line>li>.icons>.fa.pink {
    background-color: #d96ba1;
}

.btn-pink:focus,
.btn-pink.focus,
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open>.dropdown-toggle.btn-pink,
.btn-pink:active:hover,
.btn-pink.active:hover,
.open>.dropdown-toggle.btn-pink:hover,
.btn-pink:active:focus,
.btn-pink.active:focus,
.open>.dropdown-toggle.btn-pink:focus,
.btn-pink:active.focus,
.btn-pink.active.focus,
.open>.dropdown-toggle.btn-pink.focus,
.icon-circle.fa-pink:hover,
.icon-square.fa-pink:hover {
    background-color: #af4b7c;
}

.pink-border,
.btn-pink,
.btn-pink.btn-bordered,
.btn-pink.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-pink,
.icon-square.icon-bordered.fa-pink {
    border-color: #d96ba1;
}

.btn-pink:focus,
.btn-pink.focus,
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open>.dropdown-toggle.btn-pink,
.btn-pink:active:hover,
.btn-pink.active:hover,
.open>.dropdown-toggle.btn-pink:hover,
.btn-pink:active:focus,
.btn-pink.active:focus,
.open>.dropdown-toggle.btn-pink:focus,
.btn-pink:active.focus,
.btn-pink.active.focus,
.open>.dropdown-toggle.btn-pink.focus,
.icon-circle.icon-bordered.fa-pink:hover,
.icon-square.icon-bordered.fa-pink:hover,
ol.process-line>li>.icons>.fa.pink {
    border-color: #af4b7c;
}

.btn-pink {
    border-bottom-color: #af4b7c;
}

.btn-pink:focus,
.btn-pink.focus,
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open>.dropdown-toggle.btn-pink,
.btn-pink:active:hover,
.btn-pink.active:hover,
.open>.dropdown-toggle.btn-pink:hover,
.btn-pink:active:focus,
.btn-pink.active:focus,
.open>.dropdown-toggle.btn-pink:focus,
.btn-pink:active.focus,
.btn-pink.active.focus,
.open>.dropdown-toggle.btn-pink.focus,
.icon-circle.icon-bordered.fa-pink:hover,
.icon-square.icon-bordered.fa-pink:hover {
    border-bottom-color: #9e4672;
}

/*
Yellow color
=========================== */

.yellow,
.btn-yellow.btn-bordered,
.fa-yellow,
.icon-circle.icon-bordered.fa-yellow,
.icon-square.icon-bordered.fa-yellow {
    color: #e3b041;
}

.icon-circle.icon-bordered.fa-yellow:hover,
.icon-square.icon-bordered.fa-yellow:hover {
    color: #b08529;
}

.yellow-bg,
.btn-yellow,
.highlight.yellow,
.icon-circle.fa-yellow,
.icon-square.fa-yellow,
.donut-chart.chart-yellow .pie,
.progress.progress-yellow .progress-bar,
ol.process-line>li>.icons>.fa.yellow,
.list-styled li {
    background-color: #e3b041;
}

.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow.active,
.open>.dropdown-toggle.btn-yellow,
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open>.dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open>.dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open>.dropdown-toggle.btn-yellow.focus,
.icon-circle.fa-yellow:hover,
.icon-square.fa-yellow:hover {
    background-color: #b08529;
}

.yellow-border,
.btn-yellow,
.btn-yellow.btn-bordered,
.btn-yellow.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-yellow,
.icon-square.icon-bordered.fa-yellow {
    border-color: #e3b041;
}

.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow.active,
.open>.dropdown-toggle.btn-yellow,
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open>.dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open>.dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open>.dropdown-toggle.btn-yellow.focus,
.icon-circle.icon-bordered.fa-yellow:hover,
.icon-square.icon-bordered.fa-yellow:hover,
ol.process-line>li>.icons>.fa.yellow {
    border-color: #b08529;
}

.btn-yellow {
    border-bottom-color: #b08529;
}

.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow.active,
.open>.dropdown-toggle.btn-yellow,
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open>.dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open>.dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open>.dropdown-toggle.btn-yellow.focus,
.icon-circle.icon-bordered.fa-yellow:hover,
.icon-square.icon-bordered.fa-yellow:hover {
    border-bottom-color: #ad8328;
}

/*
Green color
=========================== */

.green,
.btn-green.btn-bordered,
.fa-green,
.icon-circle.icon-bordered.fa-green,
.icon-square.icon-bordered.fa-green,
#mce-success-response {
    color: #37a665;
}

.icon-circle.icon-bordered.fa-green:hover,
.icon-square.icon-bordered.fa-green:hover {
    color: #187a41;
}

.green-bg,
.btn-green,
.highlight.green,
.icon-circle.fa-green,
.icon-square.fa-green,
.donut-chart.chart-green .pie,
.progress.progress-green .progress-bar,
ol.process-line>li>.icons>.fa.green {
    background-color: #37a665;
}

.btn-green:focus,
.btn-green.focus,
.btn-green:hover,
.btn-green:active,
.btn-green.active,
.open>.dropdown-toggle.btn-green,
.btn-green:active:hover,
.btn-green.active:hover,
.open>.dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open>.dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open>.dropdown-toggle.btn-green.focus,
.icon-circle.fa-green:hover,
.icon-square.fa-green:hover {
    background-color: #187a41;
}

.green-border,
.btn-green,
.btn-green.btn-bordered,
.btn-green.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-green,
.icon-square.icon-bordered.fa-green {
    border-color: #37a665;
}

.btn-green:focus,
.btn-green.focus,
.btn-green:hover,
.btn-green:active,
.btn-green.active,
.open>.dropdown-toggle.btn-green,
.btn-green:active:hover,
.btn-green.active:hover,
.open>.dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open>.dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open>.dropdown-toggle.btn-green.focus,
.icon-circle.icon-bordered.fa-green:hover,
.icon-square.icon-bordered.fa-green:hover,
ol.process-line>li>.icons>.fa.green {
    border-color: #187a41;
}

.btn-green {
    border-bottom-color: #187a41;
}

.btn-green:focus,
.btn-green.focus,
.btn-green:hover,
.btn-green:active,
.btn-green.active,
.open>.dropdown-toggle.btn-green,
.btn-green:active:hover,
.btn-green.active:hover,
.open>.dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open>.dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open>.dropdown-toggle.btn-green.focus,
.icon-circle.icon-bordered.fa-green:hover,
.icon-square.icon-bordered.fa-green:hover {
    border-bottom-color: #3a8825;
}

/*
Red color
=========================== */

.red,
.btn-red.btn-bordered,
.fa-red,
.icon-circle.icon-bordered.fa-red,
.icon-square.icon-bordered.fa-red,
.cta-wrapper .price,
#mce-error-response {
    color: #e24040;
}

.icon-circle.icon-bordered.fa-red:hover,
.icon-square.icon-bordered.fa-red:hover {
    color: #ae2626;
}

.red-bg,
.btn-red,
.highlight.red,
.icon-circle.fa-red,
.icon-square.fa-red,
.donut-chart.chart-red .pie,
.progress.progress-red .progress-bar,
ol.process-line>li>.icons>.fa.red {
    background-color: #e24040;
}

.btn-red:focus,
.btn-red.focus,
.btn-red:hover,
.btn-red:active,
.btn-red.active,
.open>.dropdown-toggle.btn-red,
.btn-red:active:hover,
.btn-red.active:hover,
.open>.dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open>.dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open>.dropdown-toggle.btn-red.focus,
.icon-circle.fa-red:hover,
.icon-square.fa-red:hover {
    background-color: #ae2626;
}

.red-border,
.btn-red,
.btn-red.btn-bordered,
.btn-red.btn-bordered.btn-icon .fa,
.icon-circle.icon-bordered.fa-red,
.icon-square.icon-bordered.fa-red,
.cta-wrapper {
    border-color: #e24040;
}

.btn-red:focus,
.btn-red.focus,
.btn-red:hover,
.btn-red:active,
.btn-red.active,
.open>.dropdown-toggle.btn-red,
.btn-red:active:hover,
.btn-red.active:hover,
.open>.dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open>.dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open>.dropdown-toggle.btn-red.focus,
.icon-circle.icon-bordered.fa-red:hover,
.icon-square.icon-bordered.fa-red:hover,
ol.process-line>li>.icons>.fa.red {
    border-color: #ae2626;
}

.btn-red {
    border-bottom-color: #ae2626;
}

.btn-red:focus,
.btn-red.focus,
.btn-red:hover,
.btn-red:active,
.btn-red.active,
.open>.dropdown-toggle.btn-red,
.btn-red:active:hover,
.btn-red.active:hover,
.open>.dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open>.dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open>.dropdown-toggle.btn-red.focus,
.icon-circle.icon-bordered.fa-red:hover,
.icon-square.icon-bordered.fa-red:hover {
    border-bottom-color: #a22626;
}